@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar .app-bar-brand h1 {
        font-size: 1.5em;
    }

    .app-bar .app-bar-menu {
        display: none;
    }

    .app-bar .app-bar-navigation {
        position: static;
        width: 100%;
    }

    .app-bar .app-bar-navigation ul li {
        display: inline-block;
    }

    .app-bar .app-bar-navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    .restaurant {
        grid-template-columns: 1fr 1fr;
    }

    .restaurant {
        grid-template-columns: auto 1fr;
    }

    .restaurant .restaurants-title {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .restaurant .restaurant-name {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .restaurant .restaurant-poster {
        width: 100%;
        max-width: 400px;
        object-fit: cover;
    }

    .restaurant .restaurant-overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (min-width: 800px) {
    .app-bar .app-bar-brand h1 {
        font-size: 2em;
    }
}

@media screen and (min-width: 850px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .restaurants {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 650px) {
    .hero {
        /* width: 100%; */
        min-height: 213px;
        background-image: url("/images/heros/hero-image_4-large.jpg");
        /* background-image: url("../public/images/heros/hero-image_4.jpg"); */
    }
}